server.port=8080

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.cache.type=none

spring.datasource.username=root
spring.datasource.password=abc1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.profiles.active=dev